<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sheesh</title>
    <style>
        @keyframes spin {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }
        div.loading {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            border: solid 5px rgba(0, 0, 0, 0);
            border-top: solid 5px rgb(63, 178, 255);
            border-right: solid 5px rgb(63, 178, 255);
            border-radius: 50%;
            animation-name: spin;
            animation-duration: 400ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        div.loading p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="loading">
        <p>sheesh</p>
    </div>
</body>
</html>