<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Harry Reyes</title>
    <style>
        * {
            color: rgb(0, 146, 187);
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bolder;
        }
        .right-text {
            position: absolute;
            right: 8px;
        }
        .section {
            text-align: center;
        }
        a:hover {
            color: rgb(0, 200, 255);
        }
        body {
            background-color: black;
        }
        div.content {
            text-align: center;
            margin: 10px;
        }
        hr {
            border: 1px solid rgb(100, 200, 255);
        }
        h1 {
            font-size: 50px;
            font-weight: bolder;
            margin: 0px;
            text-align: center;
        }
        h2 {
            font-size: 30px;
            margin: 8px;
        }
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        p {
            font-size: 20px;
        }
        p.no-space {
            margin: 0px;
        }
    </style>
    <!-- HEADER START -->
    <h1 id="head">HARRY REYES</h1>
    <hr>
    <!-- HEADER END -->
</head>
<body>
    <h2 class="section">BIO</h2>
    <img class="center" alt="Harry's Picture" src="../images/bsis_2_reyes_harry.jpg">
    <div class="content">
        <p class="no-space">Full Name: Harry Miranda Reyes</p>
        <p class="no-space">Age: 19</p>
        <p>Temporary Address: Sampaloc Apalit, Pampanga</p>
        <p>Permanent Address: Pandacaqui Mexico, Pampanga<br>(about 35km away from temporary address)</p>
        <p>Some Hobbies(Alone Time): Robot Dancing, Acting</p>
        <p>In public speaking: "My face is tomato, my performance is potato."</p>
    </div>
    <div class="content">
        <h2>MORE ABOUT ME</h2>
        <iframe alt="REYES, HARRY M. | BSIS 2 | Introduction" width="70%" height="315" src="https://www.youtube.com/embed/G_632NU9nfI" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- FOOTER START -->
    <hr>
    <a href="#head" class="right-text">BACK TO THE TOP</a>
    <!-- FOOTER END -->
</body>
</html>